<!DOCTYPE HTML>
<html>
    <head>
        <style>

            input[type="text"] {color: darkgray;}
            input[required] {background: gold; color: blue;}
            input[required] {background: darkgray;}

        </style>

    </head>
    
    <body>
        <form>

            <fieldset>
                <legend> style </legend>

            소속학부 : <input type="text" required> <br>
            학생이름 : <input type="text" autofocus > <br>
                

            </fieldset> <br>
        </form>
    </body>
</html>